; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
upload_port = COM11
monitor_port = COM11
src_filter = -<*> +<../crossbow/*>

; [env:base]
; build_flags = -D DEVICE_MODE_TX
; upload_port = COM11
; monitor_port = COM11
; src_filter = -<*> +<Base/*>

; [env:node]
; build_flags = -D NODE
; upload_port = COM12
; monitor_port = COM12
; src_filter = -<*> +<Node/*>
